<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CC192E;
      position: relative;

    }

    p {
      font-size: 5rem;
      /*font-size: 3rem;*/
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div {
      height: 300px;
      width: 100%;
      background-color: #002C65;
      position: absolute;
      top: 150px;
    }

    /*.flag > div > div {*/
    /*  background-color: white;*/
    /*  border-radius: 50%;*/
    /*}*/

    .flag > div > div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }

    .flag > div p {
      color: black;
      /*position: absolute;*/
      /*left: 29px;*/
      /*top: 60px;*/
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>