<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /*
        Write your CSS here
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E

        For dimensions, see dimensions.png image.
        HINT: Remember you can't change the properties of grid lines.
        But grid lines are transparent!
        */

        .container{
            display: grid;
            height: 748px;
            width: 748px;
            background-color: black;
            grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
            grid-template-rows: 414px 9px 130px 9px 155px 9px 20px;
            border: none;
        }

        .red_top{
            background-color: #E72F24;
        }

        .white_top{
            background-color: #F0F1EC;
            grid-column: 3 / span 6;
        }

        #midLeft{
            grid-row: 3/span 3;
        }

        #midMid {
            grid-column: 3 / span 3;
            grid-row: 3 / span 3;
        }

        #midRightTop {
            background-color: #004592;
            border-bottom: 10px solid black;
            grid-column: -1 / -2 ;
            grid-row: -5 / -6;
        }

        #midRightBottom {
            grid-area: 5 / -2 / -1 / -1
        }

        #bottomLeft{
            grid-area: 7 / 1 / -1 / 2
        }

        #bottomRightFirst{
            background-color: #F9D01E;
            grid-area: -2 / 3 / -1 / -5
        }

        #bottomRightSecond{
            background-color: #232629;
            grid-area: -2 / -4 / -1 / -3 ;
        }


    </style>
</head>

<body>
<!-- Write your HTML here -->
<div class="container">
  <div class="red_top"></div>
    <div class="white_top"></div>
    <div id="midLeft" style="background-color: #F0F1EC;"></div>
    <div id="midMid" style="background-color: #F0F1EC;"></div>
    <div id="midRightTop"></div>
    <div id="midRightBottom" style="background-color: #F0F1EC"></div>
    <div id="bottomLeft" style="background-color: #F0F1EC"></div>
    <div id="bottomRightFirst"></div>
    <div id="bottomRightSecond"></div>

</div>
</body>

</html>