<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        flex-basis: 300px;
        /*max-width: 500px;*/
        background-color: #F3F1F2;
        text-align: center;
        padding: 10px;

      }

      .pricing-plan > div {
        font-weight: bold;
      }

      .plan-title{

      }

      .plan-price {
        font-size: 2rem;
      }

      .pricing-plan ul.plan-features {
        list-style: none;
        padding: 0;
        font-size: 0.75rem;
      }

      ul.plan-features li {
        margin: 10px;
      }

      .plan-button{
        background-color: #FD6728;
        color: white;
        border: 0;
        margin: 7px;
        padding: 7px;
        border-radius: 3px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

      }

      @media (max-width: 840px) {
        .pricing-container{
          flex-direction: column;
          height: 100vh;
        }

        .pricing-plan{
          flex-basis: 0;
          width: 300px;
          /*width: 33%;*/

        }

      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
